# Pdd.ir

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.nginx  Pdd.ir.slnx  README.md  docker-compose.yml  docker-run.txt  index.html  init-db.sql  nginx.conf  package-lock.json
Pdd.ir.Business/: Class1.cs  Pdd.ir.Business.csproj
Pdd.ir.Business/Services/: AuthBusinessService.cs  BlogBusinessService.cs  ClientBusinessService.cs  ContactBusinessService.cs  EventBusinessService.cs  HomeProductBusinessService.cs  HomeSlideBusinessService.cs  PageBusinessService.cs  PortfolioBusinessService.cs  ProductBusinessService.cs  RolePermissionBusinessService.cs  SettingsBusinessService.cs  UserBusinessService.cs
Pdd.ir.Client/: App.razor  Pdd.ir.Client.csproj  Program.cs  _Imports.razor
Pdd.ir.Client/Authorization/: AuthStateProvider.cs  AuthorizeRoleAttribute.cs
Pdd.ir.Client/Helpers/: DateHelper.cs  HtmlSanitizer.cs
Pdd.ir.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Pdd.ir.Client/Models/: ApiResponse.cs  AppSettings.cs  AuthDto.cs  BlogDto.cs  ClientDto.cs  ContactDto.cs  CustomerDto.cs  EventDto.cs  HomeProductDto.cs  HomeSlideDto.cs  ModalModel.cs  PageDto.cs  PortfolioDto.cs  ProductDto.cs  RolePermissionDto.cs  UserDto.cs
Pdd.ir.Client/Pages/: About.razor  Blog.razor  BlogDetail.razor  Contact.razor  Home.razor  Index.razor  Login.razor  NotFound.razor  Portfolio.razor  Products.razor
Pdd.ir.Client/Services/: AlertService.cs  AnimationService.cs  ApiClient.cs  ApiKeyHandler.cs  AppStateService.cs  AuthService.cs  ClientStorageService.cs  CommunicationService.cs  ConnectionService.cs  EncryptionService.cs  FileUploadService.cs  IAlertService.cs  IAppStateService.cs  IClientStorageService.cs  IEncryptionService.cs  IModalService.cs  ITranslateService.cs  ModalService.cs  PddEncryptionService.cs  SecureApiKey.cs  SecurityService.cs  SessionManager.cs  TranslateService.cs
Pdd.ir.Client/Shared/: AnimatedSection.razor  ArchitectureStorytelling.razor  ClientsSlider.razor  CorporateFooter.razor  CustomerShowcase.razor  GlassToolbar.razor  HeroSlider.razor  PageHeader.razor  ParallaxScrolling.razor  ProductCard.razor  Skeleton.razor  SplashOverlay.razor  Toast.razor
Pdd.ir.Client/wwwroot/: appsettings.json  index.html
Pdd.ir.Server/: Pdd.ir.Server.csproj  Pdd.ir.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Pdd.ir.Server/Controllers/: AuthController.cs  BlogController.cs  ClientController.cs  ClientImageController.cs  ContactController.cs  EventController.cs  FileController.cs  HomeProductController.cs  HomeSlideController.cs  ImageController.cs  PageController.cs  PermissionController.cs  PortfolioController.cs  ProductController.cs  RoleController.cs  SettingsController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Pdd.ir.Server/Models/: AuthSession.cs
Pdd.ir.Server/Properties/: launchSettings.json
Pdd.ir.Server/Services/: AesKeyStore.cs  ApiKeyFilter.cs  AuthService.cs  ClientSessionService.cs  ConnectionManager.cs  CryptoJsService.cs  JwtService.cs  RequestDecryptionMiddleware.cs  ResponseEncryptionMiddleware.cs  ScriptExecutor.cs  SessionAuthAttribute.cs  TokenBucket.cs
Pdd.ir.Server/WebSocket/: WebSocketHandler.cs
Pdd.ir.Shared/: Pdd.ir.Shared.csproj  ServiceCollectionExtensions.cs
Pdd.ir.Shared/Components/: BootstrapNumericInput.razor  CKEditorBlazor.razor  Modal.razor  PddComponentBase.cs  (+4 more)
(+112 files in other folders)
