FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

ENV DOTNET_SYSTEM_NET_SECURITY_ALLOWRENEGOTIATION=false
ENV DOTNET_SYSTEM_NET_SECURITY_SSLREVOCATIONCHECKMODE=NoCheck
ENV DOTNET_SYSTEM_NET_SECURITY_TLSOPTIONS_MAXTLSVERSION=1.3

COPY Pdd.ir.slnx .
COPY Pdd.ir.Business/Pdd.ir.Business.csproj Pdd.ir.Business/
COPY Pdd.ir.Client/Pdd.ir.Client.csproj Pdd.ir.Client/
COPY Pdd.ir.Data/Pdd.ir.Data.csproj Pdd.ir.Data/
COPY Pdd.ir.Server/Pdd.ir.Server.csproj Pdd.ir.Server/
RUN dotnet restore

COPY . .
RUN dotnet publish Pdd.ir.Client/Pdd.ir.Client.csproj -c Release -o /app/client-publish

# ── Nginx + Blazor WASM ──────────────────────────────────
FROM nginx:alpine AS nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/client-publish/wwwroot /usr/share/nginx/html
RUN cd /usr/share/nginx/html/_framework && \
    for f in *.js; do \
      base=$(echo "$f" | sed 's/\.[a-z0-9]*\.js$/.js/'); \
      if [ "$f" != "$base" ] && [ ! -f "$base" ]; then \
        ln -s "$f" "$base"; \
      fi; \
    done && \
    for f in *.wasm; do \
      base=$(echo "$f" | sed 's/\.[a-z0-9]*\.wasm$/.wasm/'); \
      if [ "$f" != "$base" ] && [ ! -f "$base" ]; then \
        ln -s "$f" "$base"; \
      fi; \
    done && \
    for f in *.pdb; do \
      base=$(echo "$f" | sed 's/\.[a-z0-9]*\.pdb$/.pdb/'); \
      if [ "$f" != "$base" ] && [ ! -f "$base" ]; then \
        ln -s "$f" "$base"; \
      fi; \
    done && \
    for f in *.dat; do \
      base=$(echo "$f" | sed 's/\.[a-z0-9]*\.dat$/.dat/'); \
      if [ "$f" != "$base" ] && [ ! -f "$base" ]; then \
        ln -s "$f" "$base"; \
      fi; \
    done
COPY logo.png /usr/share/nginx/html/logo.png
