FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

COPY Pdd.ir.slnx .
COPY Pdd.ir.Business/Pdd.ir.Business.csproj Pdd.ir.Business/
COPY Pdd.ir.Client/Pdd.ir.Client.csproj Pdd.ir.Client/
COPY Pdd.ir.Data/Pdd.ir.Data.csproj Pdd.ir.Data/
COPY Pdd.ir.Server/Pdd.ir.Server.csproj Pdd.ir.Server/
RUN dotnet restore

COPY . .
RUN dotnet publish Pdd.ir.Server/Pdd.ir.Server.csproj -c Release -o /app/publish

# ── Nginx + Blazor WASM ──────────────────────────────────
FROM nginx:alpine AS nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/publish/wwwroot/_framework /usr/share/nginx/html
COPY index.html /usr/share/nginx/html/index.html
COPY splash.png /usr/share/nginx/html/splash.png
COPY logo.png /usr/share/nginx/html/logo.png
