<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>Latest</RazorLangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageId>Pdd.ir.Shared</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>PDD Engineering</Authors>
    <Description>Shared services and components for PDD.ir Blazor WASM projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />

  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="Components\**\*.razor" />
    <Content Include="wwwroot\**\*.*" PackagePath="_content/Pdd.ir.Shared/%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>

</Project>
